// Чистим терминал
Console.Clear();  

// Выведем на экран условия Задачи 4
Console.WriteLine("Задача 4: Напишите программу, которая принимает на вход три");
Console.WriteLine("числа и выдаёт максимальное из этих чисел.");
Console.WriteLine("2, 3, 7 -> 7");
Console.WriteLine("44 5 78 -> 78");
Console.WriteLine("22 3 9 -> 22");
Console.WriteLine(""); // Разделим условия задачи пустой строкой

// Просим ввести значение первого числа и проверяем его на соответствие условиям
Console.Write("Введите первое целое число 'a' в диапазоне от -100 до 100: "); // Ограничимся в цифрах
int first_number = 0; // присваиваем имя, тип и значение (все равно будет ввелено новое) переменной первого числа
int.TryParse(Console.ReadLine(), out first_number); // пытаемся перевести введенные пользователем символы в целое число
while (first_number < -100 | first_number > 100) // проверяем введенное значение на соответствие условиям
// до конца пока не разобрался с отрицательным диапазоном, поскольку при его наличии в условии и вводе символа пограмма выдает true
{
    Console.WriteLine("Вы не выполнили условия!");
    Console.Write("Повторите ввод: ");
    int.TryParse(Console.ReadLine(), out first_number); // пытаемся перевести введенные пользователем символы в целое число уже в цикле
}
Console.WriteLine(""); // Отделяем пустой для наглядности

// Просим ввести значение второго числа и проверяем его на соответствие условиям
Console.Write("Введите второе целое число 'b' в диапазоне от -100 до 100: "); // Ограничимся в цифрах
int second_number = 0; // присваиваем имя, тип и значение (все равно будет ввелено новое) переменной второгоо числа
int.TryParse(Console.ReadLine(), out second_number); // пытаемся перевести введенные пользователем символы в целое число
while (second_number < -100 | second_number > 100) // проверяем введенное значение на соответствие условиям
// до конца пока не разобрался с отрицательным диапазоном, поскольку при его наличии в условии и вводе символа пограмма выдает true
{
    Console.WriteLine("Вы не выполнили условия!");
    Console.Write("Повторите ввод: ");
    int.TryParse(Console.ReadLine(), out second_number); // пытаемся перевести введенные пользователем символы в целое число уже в цикле
}
Console.WriteLine(""); // Отделяем пустой для наглядности

// Просим ввести значение третьего числа и проверяем его на соответствие условиям
Console.Write("Введите третье целое число 'c' в диапазоне от -100 до 100: "); // Ограничимся в цифрах
int third_number = 0; // присваиваем имя, тип и значение (все равно будет ввелено новое) переменной второгоо числа
int.TryParse(Console.ReadLine(), out third_number); // пытаемся перевести введенные пользователем символы в целое число
while (third_number < -100 | third_number > 100) // проверяем введенное значение на соответствие условиям
// до конца пока не разобрался с отрицательным диапазоном, поскольку при его наличии в условии и вводе символа пограмма выдает true
{
    Console.WriteLine("Вы не выполнили условия!");
    Console.Write("Повторите ввод: ");
    int.TryParse(Console.ReadLine(), out third_number); // пытаемся перевести введенные пользователем символы в целое число уже в цикле
}
Console.WriteLine(""); // Отделяем пустой строкой для наглядности

// Выводим на экран сравниваемые числа
Console.WriteLine($"Сравниваем числа: a = {first_number}, число b = {second_number} и число с = {third_number}"); 
Console.WriteLine(""); // Отделяем пустой строкой для наглядности

// Решаем задачу
// Легких путей через переменную max не ищем, это в конце передачи

Console.WriteLine("Решение с последовательным сравнением чисел и выводом полных результатов:"); 
Console.WriteLine(""); // Отделяем пустой строкой для наглядности

if (first_number > second_number) // Если a > b cравниваем a и с 
{
    if (first_number > third_number) // Если a > с выводим результат о том, что a максимальное число
    {
        Console.WriteLine($"Число a = {first_number} больше чисел b = {second_number} и с = {third_number}.");
        Console.WriteLine($"Иначе сказать: число a = {first_number} является максимальным. ");
    }
    else // Иначе проверяем a и c на равенство
    {
        if (first_number == third_number) // Если а равно c они оба максимальны
        {
            Console.WriteLine($"a = с > b, соответстенно число {first_number} является максимальным из тре чисел.");
        }
        else // Иначе масксимальное число - с, потому как a больше b, но меньше с
        {
            Console.WriteLine($"Число с = {third_number} больше чисел a = {first_number} и b = {second_number}.");
            Console.WriteLine($"Иначе сказать: число с = {third_number} является максимальным.");
        }
    }
}
else // так как число а не больше b, просчитаем остальные варивнты
{
    if (first_number == second_number) // Если a = b, то какаие они по отношению к с
    {
        if (first_number > third_number) // Сравниваем a и с, и если а>c выводим результат о том, что a&b максимальные числа
        {
            Console.WriteLine($"Число a = {first_number} равно числу b = {second_number} и больше числа с = {third_number}.");
            Console.WriteLine($"Иначе сказать: числа a и b, имеют максимальные значения из трех чисел. ");
        }
        else // Иначе проверяем числа a и b на равенство числу и c
        {
            if (first_number == third_number) // Если а равно c, то все числа равны
            {
                Console.WriteLine($"a = b = с, соответстенно все числа равны одному значению {third_number}.");
            }
            else // Иначе масксимальное число - с
            {
                Console.WriteLine($"Число с = {third_number} больше чисел a = {first_number} и b = {second_number}.");
                Console.WriteLine($"Иначе сказать: число с = {third_number} является максимальным из трех чисел.");
            }
        }
    }
    else // a < b и не равно b, соответственно сравниваем b и c
    {
         if (second_number > third_number) // Если b > с выводим результат о том, что b максимальное число
         {
            Console.WriteLine($"Число b = {second_number} больше чисел a = {first_number} и с = {third_number}.");
            Console.WriteLine($"Иначе сказать: число b = {second_number} является максимальным. ");
         }
         else // Иначе проверяем b и c на равенство
         {
            if (second_number == third_number) // Если b равно c они оба максимальны
            {
                Console.WriteLine($"b = с > a, соответстенно число {second_number} является максимальным из трех чисел.");
            }
            else // Иначе масксимальное число - с
            {
                Console.WriteLine($"Число с = {third_number} больше чисел a = {first_number} и b = {second_number}.");
                Console.WriteLine($"Иначе сказать: число с = {third_number} является максимальным.");
            }
         }
    }
}
Console.WriteLine(""); // Отделяем пустой стокой для наглядности

// Теперь поиск просто через переменну max

Console.WriteLine("Вариант поиска максимального числа без конкретики - какое из:"); 
Console.WriteLine(""); // Отделяем пустой строкой для наглядности

int max = first_number;
if (second_number > max) max = second_number;
if (third_number > max) max = third_number;
Console.WriteLine($"Максимальное из трех чисел: {max}");
Console.WriteLine(""); // Отделяем пустой строкой для наглядности