// Чистим терминал
Console.Clear();  

// Выведем на экран условия Задачи 2
Console.WriteLine("Задача 6: Напишите программу, которая на вход принимает число ");
Console.WriteLine("и выдаёт, является ли число чётным (делится ли оно на два без остатка)");
Console.WriteLine("4 -> да");
Console.WriteLine("-3 -> нет");
Console.WriteLine("7 -> нет");
Console.WriteLine(""); // Разделим условия задачи пустой строкой

// Просим ввести значение числа и проверяем его на соответствие условиям
Console.Write("Введите целое число для проверки на четность в диапазоне от -100 до 100: "); // Ограничимся в цифрах
int number = 0; // присваиваем имя, тип и значение (все равно будет введено новое) переменной 
int.TryParse(Console.ReadLine(), out number); // пытаемся перевести введенные пользователем символы в целое число
while (number < -100 | number > 100) // проверяем введенное значение на соответствие условиям
// до конца пока не разобрался с отрицательным диапазоном, поскольку при его наличии в условии и вводе символа пограмма выдает true
{
    Console.WriteLine("Вы не выполнили условия!");
    Console.Write("Повторите ввод: ");
    int.TryParse(Console.ReadLine(), out number); // пытаемся перевести введенные пользователем символы в целое число уже в цикле
}
Console.WriteLine(""); // Отделяем пустой строкой для наглядности

if (number % 2 == 0)
{
    Console.WriteLine($"Введенное число {number} является четным, т.е. ДА");
}
else
{
    Console.WriteLine($"Введенное число {number} является нечетным, т.е. НЕТ"); 
}
Console.WriteLine(""); // Отделяем пустой строкой для наглядности
