// Чистим терминал
Console.Clear();  

// Выведем на экран условия Задачи 2
Console.WriteLine("Задача 8: Напишите программу, которая на вход принимает число (N),");
Console.WriteLine("а на выходе показывает все чётные числа от 1 до N.");
Console.WriteLine("5 -> 2, 4");
Console.WriteLine("8 -> 2, 4, 6, 8");
Console.WriteLine(""); // Разделим условия задачи пустой строкой

// Просим ввести значение числа и проверяем его на соответствие условиям
Console.Write("Введите целое число в диапазоне от 1 до 40: "); // Ограничимся в цифрах
int number = 0; // присваиваем имя, тип и значение (все равно будет введено новое) переменной 
int.TryParse(Console.ReadLine(), out number); // пытаемся перевести введенные пользователем символы в целое число
while (number < 1| number > 40) // проверяем введенное значение на соответствие условиям
{
    Console.WriteLine("Вы не выполнили условия!");
    Console.Write("Повторите ввод: ");
    int.TryParse(Console.ReadLine(), out number); // пытаемся перевести введенные пользователем символы в целое число уже в цикле
}
Console.WriteLine(""); // Отделяем пустой строкой для наглядности

Console.Write($"Четные числа в диапазоне от 1 до {number}: ");
int count = 1; // устанавливаем счетчик на 1

while (count < number - 1) // Сминусуем единичку для возможности поставить точку в конце вывода на экран
{
    if (count % 2 == 0) Console.Write($"{count}, ");
    count++;
}
if (count % 2 == 0) Console.Write($"{count}."); // Надо же точку поставить в конце
else 
{
    count++;
    Console.Write($"{count}."); // Надо же точку поставить в конце
}

Console.WriteLine(""); // Отделяем пустой строкой для наглядности
